{
  "name": "FindWithHabi",
  "short_name": "FindWithHabi",
  "description": "Nigeria's trusted property platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080f14",
  "theme_color": "#0097B2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.PNG",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.PNG",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.PNG",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "finance", "lifestyle"],
  "lang": "en-NG"
}
